# NoteApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MyDiffUtil.kt  ScreenState.kt
app/src/main/java/com/example/adapter/: CategoryButtonAdapter.kt  NoteItemAdapter.kt
app/src/main/java/com/example/noteapp/: RequestState.kt
app/src/main/java/com/example/noteapp/activities/: AddNoteActivity.kt  MainActivity.kt  ResultActivity.kt
app/src/main/java/com/example/noteapp/data/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/noteapp/data/models/: CategoryButtonModel.kt  NoteModel.kt
app/src/main/java/com/example/noteapp/data/repositories/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/noteapp/global/: DatabaseModule.kt  NoteApplication.kt  StorageModule.kt
app/src/main/java/com/example/noteapp/preferences/: PreferenceImpl.kt  PreferenceStorage.kt
app/src/main/java/com/example/noteapp/repositories/: NoteRepository.kt
app/src/main/java/com/example/noteapp/util/: Constants.kt
app/src/main/java/com/example/noteapp/viewmodels/: DataStoreViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: align_center_svgrepo_com.xml  align_justify_svgrepo_com.xml  align_left_svgrepo_com.xml  align_right_svgrepo_com.xml  align_right_svgrepo_com__1_.xml  arrow_narrow_left_move_svgrepo_com.xml  arrow_narrow_right_move_svgrepo_com.xml  back_svgrepo_com.xml  background_toolbar.xml  baseline_search_24.xml  bold_svgrepo_com.xml  bookmark_square_minimalistic_svgrepo_com.xml  bullet_list_svgrepo_com.xml  button_state_bg.xml  button_state_focused_bg.xml  card_background.xml  card_title_bg.xml  category_button_bg.xml  category_button_bg_selected.xml  delete_svgrepo_com__2_.xml  dialog_background.xml  font_color_svgrepo_com.xml  font_family_svgrepo_com.xml  font_svgrepo_com.xml  format_justify_right_symbolic_svgrepo_com.xml  italics_svgrepo_com.xml  strikethrough_svgrepo_com.xml  text_number_list_ltr_svgrepo_com.xml  text_option_dialog_bg.xml  text_options_background.xml  underline_svgrepo_com.xml  undo_left_round_svgrepo_com.xml  undo_right_round_svgrepo_com.xml  yes_btn_bacground.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_result.xml  category_item.xml  delete_bottom_sheet_dialog.xml  dialog_progress.xml  dropdown_view_resource.xml  rv_note_item.xml  spinner_text_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: categories.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
