plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.noteapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.noteapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    def coroutine = "1.5.1"
    def coroutineScope = "2.3.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine"

    // viewModel scope
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$coroutineScope")

    //lifecycleScope
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$coroutineScope")


    //Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.46.1'
    kapt 'com.google.dagger:hilt-compiler:2.46.1'

    //Room components
    implementation "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"


    //responsive size
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //responsive text
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //by viewModels
    implementation "androidx.fragment:fragment-ktx:1.5.5"

    implementation 'com.google.code.gson:gson:2.8.4'

    //preferences DataStore
    implementation "androidx.datastore:datastore-preferences:1.1.0-alpha01"

    //lifeCycle
    def lifecycle_version = "2.4.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //liveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"


        implementation "com.airbnb.android:lottie:4.1.0"



    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}